<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Carlos's Personal Website</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
    
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link href="css/font-awesome/css/all.css" rel="stylesheet">
   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#activities">Activities</a></li>
            <li><a class="smoothscroll" href="#stats">Statistics</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Carlos Georges</h1>
            <h3> <span>Student</span> | <span>Developer</span> | <span>Leader</span></h3>
            <hr />
            <ul class="social">
               <li><a href="https://github.com/georgc4"><i class="fa-brands fa-github fa-lg"></i></a></li>
               <li><a href="https://www.linkedin.com/in/georgc4/"><i class="fa-brands fa-linkedin-in fa-lg"></i></a></li>
               <li><a href="mailto:carlos.georges@unlv.edu"><i class="fa-regular fa-envelope fa-lg"></i></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


<!-- about section
   ================================================== -->
   <section id="about">  
      <div class="row section-intro">

         <div class="col-twelve">

            <h5>About</h5>
            <h1>Let me introduce myself.</h1>

            <div class="intro-info">

               <img src="images/profilepic.jpg" alt="Profile Picture">

               <p>I am a senior graduating in the Fall of 2022 with a degree in computer engineering. 
                   I assist my professor as a student worker who supervises the electrical and computer engineering lab. 
                   My internship experience exposed me to electrical and hardware engineering in the workplace. 
                   The combination of continued programming education and a hardware-oriented internship has increased my hunger for mastery in computer engineering. 
                   I am fueled by my passion for learning, considering myself a 'forever student'.</p>
            </div>            

         </div>         
      </div> <!-- /section-intro -->

      <div class="row about-content">

         <div class="col-six tab-full">

            <h3>Profile</h3>
            <p>Currently, I'm an intern with Intel doing design automation. I am looking for a full-time position both internally and externally, being able to start in January 2023. If you think I am a good fit, please contact me at <a href="mailto:carlos.georges@unlv.edu">carlos.georges@unlv.edu</a>. I also plan to fully pursue an enriching graduate program. I aim to start in the Fall 2023 term.</p>
            
            <h3>Interests</h3>
            <p>Since childhood, I've been obsessively curious about computers and how they work together to make the internet. My current areas of interest are image processing, VLSI technology, information coding, web design, OS improvement, and RTL design.    </p>
            
            <h3>Spoken Languages</h3>
            <strong>English</strong>: Native speaker<br>
            <strong>Arabic</strong>: Native speaker<br>
            <strong>Spanish</strong>: Intermediate student<br>
         </div>

         <div class="col-six tab-full">

            <h3>Skills</h3>
            <p>I am a confident communicator who thrives in a team. My main areas of study are microarchitecture, embedded systems, and computer science. I have experience using industry standard tools such as Synopsys VCS, Cadence Virtuoso, and Altium designer. I am quite fond of the Linux OS and flourish in developing with C/C++ or Python.  Below are highlights of my technical skills:</p>

            <ul class="skill-bars">
               
               <li>
                  <div class="progress percent100"></div>
                  <strong>Python</strong>
               </li>
               <li>
                  <div class="progress percent100"></div>
                  <strong>C/C++</strong>
               </li>
               <li>
                  <div class="progress percent100"></div>
                  <strong>Verilog HDL/VHDL</strong>
               </li>
               <li>
                  <div class="progress percent85"></div>
                  <strong>Bash</strong>
               </li>
               <li>
                  <div class="progress percent75"></div>
                  <strong>JS/CSS/HTML</strong>
               </li>
               
      
            </ul> <!-- /skill-bars -->    

         </div>

      </div>

      <div class="row button-section">
         <div class="col-twelve">
            <a href="mailto:carlos.georges@unlv.edu" title="Hire Me" class="button button-primary">Hire Me</a>
            <a href="files/resume.pdf" title="Download Resume" class="button button-primary">Download Resume</a>
         </div>         
      </div>
   </section> <!-- /process-->    


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <div class="row section-intro">
         <div class="col-twelve">

            <h5>Resume</h5>
            <h1>More of my credentials.</h1>

            <p class="lead">Here are my education and experience.</p>

         </div>  
      </div><!-- /section-intro -->

      <!-- Work experience 
      ----------------------------------------------- -->
      
      
      
      <div class="row resume-timeline">

        <div class="col-twelve resume-header">

        <h2>Education</h2>

         </div> <!-- /resume-header -->

         <div class="col-twelve">

            <div class="timeline-wrap">

               <div class="timeline-block">

                  <div class="timeline-ico">
                     <i class="fa fa-pencil"></i>
                  </div>

                  <div class="timeline-header">
                     <h3>Bachelor of Science - Computer Engineering</h3>
                     <p>August 2018 - December 2022</p>
                  </div>

                  <div class="timeline-content">
                     <h4>University of Nevada, Las Vegas</h4>
                     <p>Earned a GPA of 3.93/4.0. Supervised the ECE lab. Led software engineering team for RebelSat student organization. Became a TA for two computer engineering courses. Received College of Engineering scholarship.</p>
                  </div>

               </div> <!-- /timeline-block -->
<!-- 
               <div class="timeline-block">

                  <div class="timeline-ico">
                     <i class="fa fa fa-pencil"></i>
                  </div>

                  <div class="timeline-header">
                     <h3>High School Diploma</h3>
                     <p>March 2010 - March 2016</p>
                  </div>

                  <div class="timeline-content">
                     <h4>Cheongshim International Academy</h4>
                     <p>Graduated with Egregia Cum Laude. Received merit based scholarship twice. Won Second Prize in Intel International Science Fair. Recognized as the top ten student researcher. Founded charity fund raising club Jo Quak Bo, volunteered school librarian duty for six years.</p>
                  </div>

               </div> /timeline-block -->

            </div> <!-- /timeline-wrap -->            

         </div> <!-- /col-twelve -->
         <div class="col-twelve resume-header">

            <h2>Experience</h2>

         </div> <!-- /resume-header -->

         <div class="col-twelve">

            <div class="timeline-wrap">

              <div class="timeline-block"> 

                  <div class="timeline-ico">
                     <i class="fa fa-briefcase"></i>
                  </div>

                  <div class="timeline-header">
                     <h3>CAD Electronic Design Automation Engineering Intern</h3>
                     <p>May 2022 - Present</p>
                  </div>

                  <div class="timeline-content">
                     <h4>Intel Corporation</h4>
                     <p>Collaborated with physical design teams to provide tool support for Synopsys ICC products. Created a feature-rich application to convert ICC data into OAS layouts for physical design teams. Wrote harvester scripts to qualify next-generation design environments.</p>
                  </div>

               </div> <!-- /timeline-block -->



               <div class="timeline-block"> 

                  <div class="timeline-ico">
                     <i class="fa fa-briefcase"></i>
                  </div>

                  <div class="timeline-header">
                     <h3>Hardware Engineering Intern</h3>
                     <p>January 2022 - March 2022</p>
                  </div>

                  <div class="timeline-content">
                     <h4>Light & Wonder (formerly Scientific Games)</h4>
                     <p>Worked in the hardware engineering department to develop and improve subsystems in electronic gaming machines. Developed a GUI in C# to program and validate FTDI embedded devices. Wrote and released firmware in C for a new MPU architecture on a lighting board. Revised board schematics, layouts, and BOM to reflect the change in parts.</p>
                  </div>

               </div> <!-- /timeline-block -->

                <div class="timeline-block"> 

                  <div class="timeline-ico">
                     <i class="fa fa-briefcase"></i>
                  </div>

                  <div class="timeline-header">
                     <h3>Laboratory Supervisor</h3>
                     <p>March 2021 - Present</p>
                  </div>

                  <div class="timeline-content">
                     <h4>UNLV Electrical and Computer Engineering Department</h4>
                     <p>Worked under Dr. Grzegorz Chmaj to coordinate electrical and computer engineering lab sessions. Supervised the documentation, troubleshooting, and maintenance of an academic inventory of over 500 FPGA and custom microcontroller development platforms. Attended as departmental IT contact for three labs with 12-24 stations each running Windows and Linux.</p>
                  </div>

               </div> <!-- /timeline-block -->


            </div> <!-- /timeline-wrap -->            

         </div> <!-- /col-twelve -->
         
        
         
      </div> <!-- /resume-timeline -->
   </section>


      
   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">
      <div class="row section-intro">
         <div class="col-twelve">

            <h5>Projects</h5>
            <h1>Check out my creations.</h1>

         </div>  
      </div><!-- /section-intro -->

      <div class="row">

         <div class="twelve columns collapsed">
            <!-- class="bgrid-quarters s-bgrid-thirds cf" -->
            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="portfolio-items" >

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/boost.png">
                        
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Boost Converter</h5>
                              <p>Switching Mode Power Supply</p>
          					   </div>
                            
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <div class="categories"><i class="fa fa-tag"></i>CMOS, power supply, VLSI</div>
                     </a>
                     
                  </div>
                 
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/smp8.png">
                        <span class="categories"><i class="fa fa-tag"></i>microarchitecture, Verilog, FPGA</span>
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>SMP8</h5>
                              <p>8-bit microprocessor</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/audio.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Audio Controller</h5>
                              <p>Digitally Controlled Filter and Amp</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <span class="categories"><i class="fa fa-tag"></i>amplifier, filter, cmos</span>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/fft.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Fast Fourier Tranform</h5>
                              <p>16 way FFT hardware accelerator</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <span class="categories"><i class="fa fa-tag"></i>Verilog, DSP, FFT</span>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/website.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Personal Website</h5>
                              <p>Web Development</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <span class="categories"><i class="fa fa-tag"></i>HTML, css, JS</span>
                     </a>

                  </div>
               </div>  <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/slot.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Slot Machine</h5>
                              <p>FPGA gaming machine</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <span class="categories"><i class="fa fa-tag"></i>Verilog, FPGA</span>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/encode.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Compression Suite</h5>
                              <p>Python application with many compression techniques</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <span class="categories"><i class="fa fa-tag"></i>Python, Data science, GUI</span>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/nissan.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Nissan Glass and Mirror</h5>
                              <p>Website design for local business</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <span class="categories"><i class="fa fa-tag"></i>wordpress, adobe cc</span>
                     </a>

                  </div>
          		</div> <!-- item end -->

                  <!-- <div class="columns portfolio-item">
                    <div class="item-wrap">
  
                       <a href="#modal-08" title="">
                          <img alt="" src="images/portfolio/picar.png">
                          <div class="overlay">
                             <div class="portfolio-item-meta">
                                      <h5>Rescue Robot</h5>
                                <p>UNLV Senior Design Project</p>
                                   </div>
                          </div>
                          <div class="link-icon"><i class="icon-plus"></i></div>
                       </a>
  
                    </div>
                    </div> item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/boost_table.png" alt="" />

		      <div class="description-box">
			      <h4>Boost Switching Power Supply</h4>
			      <p>A practical design, layout, and simulation of a switching power supply. The project incorporated knowledge from multiple disciplines including mixed signal circuit design, digital logic, and VLSI layout.</p>
               <span class="categories"><i class="fa fa-tag"></i>CMOS, power supply, VLSI</span>
		      </div>

            <div class="link-box">
               <a href="files/boost.pdf" target="_blank">Details</a>
               <a href="https://github.com/georgc4/boost_converter" target="_blank">View on Github</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/smp8_waves.png" alt="" />

		      <div class="description-box">
			      <h4>SMP8</h4>
			      <p>A single stage 8-bit microprocessor that supports 16 instructions including load/stores, arithmetic/logical instructions, and branches. The processor was built in Verilog HDL and verified on an FPGA development board.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>microarchitecture, HDL, FPGA</span>
		      </div>

            <div class="link-box">
               <a href="files/smp8.pdf" target="_blank">Details</a>
               <a href="https://github.com/georgc4/SMP8" target="_blank">View on Github</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/audio.png" alt="" />

		      <div class="description-box">
			      <h4>Audio Controller</h4>
			      <p>A multipurpose digitally controlled audio filter and amplifier. The design uses discrete transistors to implement multiplexers that select between low, mid, and high-pass audio filters. The filtered audio is then passed through a BJT amplifier for better gain.</p>
               <span class="categories"><i class="fa fa-tag"></i>Signal processing, filtering, amplifiers, CMOS</span>
		      </div>

            <div class="link-box">
               <a href="files/audio.pdf" target="_blank">Details</a>
               <a href="https://github.com/georgc4/audio_controller" target="_blank">View on Github</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/fft_results.png" alt="" />

		      <div class="description-box">
			      <h4>Fast Fourier Transform</h4>
			      <p>A hardware accelerator circuit designed to implement the 16-point FFT algorithm. The circuit uses SIPO and PISO registers to conserve input pins, and performs complex arithmetic with the input sequence to convert into the frequency domain. The applications are wide in digital signal processing.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="files/fft.pdf" target="_blank">Details</a>
               <a href="https://github.com/georgc4/fft16" target="_blank">View on Github</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-website.png" alt="" />

		      <div class="description-box">
			      <h4>Personal Website</h4>
			      <p>Created own personal website for showing resume. Merged Ceeve and Kard platform from Styleshout. </p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, javascript, css, html</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/slot.png" alt="" />

		      <div class="description-box">
			      <h4>FPGA Slot Machine</h4>
			      <p>An electronic gaming machine developed in Verilog HDL. The game features a PS/2 mouse interface, credits, custom bets, and easily configurable odds. Check the details link for a video demonstration.</p>
               <span class="categories"><i class="fa fa-tag"></i>EGM, HDL, Gaming</span>
		      </div>

            <div class="link-box">
               <a href="https://youtu.be/QFKWqm0hoVU" target="_blank">Video Presentation</a>
               <a href="files/slot.pdf" target="_blank">Details</a>
               <a href="https://github.com/georgc4/FPGASlotMachine" target="_blank">View on Github</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/lzw.png" alt="" />

		      <div class="description-box">
			      <h4>Compression Suite</h4>
			      <p>A python software application that provides demos of various compression techniques learned in CpE 405: Information Coding Systems. The algorithms demonstrated include Huffman tree construction, LZW encoding, and arithmetic coding. GUI is still WIP, completion by May 2022.</p>
               <span class="categories"><i class="fa fa-tag"></i>Python, Data compression, GUI</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/georgc4/data_compression" target="_blank">View on Github</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/nissan.png" alt="" />

		      <div class="description-box">
			      <h4>Nissan Glass and Mirror</h4>
			      <p>A website designed and developed for a local glazier business. Banners were made in illustrater and photoshop while the website was made using wordpress. Collaborated with a partner to complete the project.</p>
               <span class="categories"><i class="fa fa-tag"></i>Adobe Illustrator, Wordpress, Web Design</span>
		      </div>

            <div class="link-box">
               <a href="https://nissanglassandmirrorlv.com/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!-- activities Section
   ================================================== -->
   <section id="activities">

      <!-- <div class="overlay"></div> -->

      <div class="row section-intro">
         <div class="col-twelve">

            <h5>Activities</h5>
            <h1>My positions during undergraduate.</h1>

            <p class="lead">Summary of my leadership & extracurricular activities</p>

         </div>         
      </div> <!-- /section-intro -->

      <div class="row activity">

         <div class="twelve columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Flight Software Team Leader</h3>
                  <p class="info">RebelSat Student Organization<span>&bull;</span> <em class="date">January 2022 - Present</em></p>

                  <p>
                  Directed team in developing flight software for a CubeSat device. Used F' framework for processing telemetry data on a CubeSat device's OBC.<br>
                  Sustained a continued relationship with NASA's JPL team to discuss their F' flight software and how to integrate it onto our mission.  <br>
                  Coordinated with hardware teams to integrate electrical and mechanical systems both on the CubeSat device and with Ground Station teams. <br>
                  Recruited up to 10 UNLV students into club members by explaining how their involvement can benefit both their professional developent and our cause. 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Teaching Assistant</h3>
                  <p class="info">CpE 302, EGG 202<span>&bull;</span> <em class="date">August 2021 - December 2021 </em></p>

                  <p>
                  Issued lab instructions to classes of 20+ students. Taught basics about engineering topics including semiconductor devices and MCU peripherals <br>
                  Assisted students during lab experiments involving embedded systems. Reviewed Arduino code and helped to correct problems.<br>
                  Graded assignments for an introductory VHDL course. Became TA during enrollment due to excelling in the course. <br>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Tutor</h3>
                  <p class="info">Various Companies, Freelance<span>&bull;</span> <em class="date">January 2018 - Present</em></p>

                  <p>
                Educated up to 15 students a week from levels Pre-K to college junior in all subjects. <br>
                Scheduled clients on a weekly basis for myself and up to six other tutors. <br>
                Advertised my services on many platforms and succeeded in building my own clientele as a freelancer. <br>
                Organized and supported smooth operation of the center by cleaning up and ordering teaching resources. <br>

   </p>

               </div>

            </div> <!-- item end -->

           

            <div class="row item">

               <div class="twelve columns">

                  <h3>Power Forward</h3>
                  <p class="info">UNLV Intramural Men's Basketball Team<span>&bull;</span> <em class="date">October 2021 - March 2022</em></p>

                  <p>
                  Participated in rigorous basketball training and games twice every week. <br>
                  Played basketball since elementary school, always seeking to improve my skills. <br>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->
      
   </section> <!-- /activities --> 


   <!-- stats Section
   ================================================== -->
   <section id="stats" class="count-up">

      <div class="row">
         <div class="col-twelve">

            <div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

               <div class="bgrid stat">

                  <div class="icon-part">
                     <i class="fa fa-file"></i>
                  </div>

                  <h3 class="stat-count">
                     50+
                  </h3>

                  <h5 class="stat-title">
                     Projects Completed
                  </h5>

               </div> <!-- /stat -->               

               <div class="bgrid stat">

                  <div class="icon-part">
                     <i class="fas fa-basketball-ball"></i>
                  </div>

                  <h3 class="stat-count">
                     5000+
                  </h3>

                  <h5 class="stat-title">
                     Baskets Made
                  </h5>

               </div> <!-- /stat -->                           

               <div class="bgrid stat">

                  <div class="icon-part">
                     <i class="fa fa-lightbulb"></i>
                  </div>

                  <h3 class="stat-count">
                     100+
                  </h3>

                  <h5 class="stat-title">
                     Crazy Ideas
                  </h5>

               </div> <!-- /stat -->

               <div class="bgrid stat">

                  <div class="icon-part">
                     <i class="fa fa-code"></i>
                  </div>

                  <h3 class="stat-count">
                     2000+
                  </h3>

                  <h5 class="stat-title">
                     Hours Coding
                  </h5>

               </div> <!-- /stat -->

               <div class="bgrid stat">

                  <div class="icon-part">
                    <i class="fas fa-project-diagram "></i>
                  </div>

                  <h3 class="stat-count">
                     1000+
                  </h3>

                  <h5 class="stat-title">
                     Connections Made
                  </h5>

               </div> <!-- /stat -->

               <div class="bgrid stat">

                  <div class="icon-part">
                     <i class="fa fa-coffee"></i>
                  </div>

                  <h3 class="stat-count">
                     1000+
                  </h3>

                  <h5 class="stat-title">
                     Cups of Coffee
                  </h5>

               </div> <!-- /stat -->

            </div> <!-- /stats-list -->

         </div> <!-- /twelve -->
      </div> <!-- /row -->

   </section> <!-- /stats -->


   <!-- contact
   ================================================== -->
   <section id="contact">

      <div class="row section-intro">
         <div class="col-twelve">

            <h5>Contact</h5>
            <h1>I'd Love To Connect With You.</h1>

            <p class="lead">Let me get to know more about you.</p>

         </div> 
      </div> <!-- /section-intro -->

      <div class="row contact-info">

        

         <div class="col-six tab-full collapse">

            <div class="icon">
               <i class="icon-mail"></i>
            </div>

            <h5>Email Me At</h5>

            <a href="mailto:carlos.georges@unlv.edu" >carlos.georges@unlv.edu</a><br>         
            </p>

         </div>
	      
	 <div class="col-six tab-full collapse">

            <div class="icon">
               <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <h5>Let's Connect</h5>
            <a href="https://www.linkedin.com/in/georgc4/" target="_blank">LinkedIn Profile</a>

         </div>
         
      </div> <!-- /contact-info -->
      
   </section> <!-- /contact -->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="copyright">
               <li>Edit by Carlos Georges</li>
               
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>


<!-- Mirrored from web.stanford.edu/~swkang73/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 04:31:28 GMT -->
</html>
